<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width:800px;
            height:800px;
            border:20px solid rgb(192, 192, 192);
            margin:auto;
            margin-top:70px;
        }
        .row{
            height:100px;
            width:800px;
            display:flex;
        }
        .white{
            height:100px;
            width:100px;
            background-color: white;
            text-align: center;
            font-size: 80px;
        }
        .black{
            height:100px;
            width:100px;
            background-color: black;
            text-align: center;
            font-size: 80px;
            color: white;
        }
    </style>
</head>
<body bgcolor="skyblue">
    <div class="row">
        <div class="white">&#9814</div>
        <div class="black">&#9816</div>
        <div class="white">&#9815</div>
        <div class="black">&#9812</div>
        <div class="white">&#9813</div>
        <div class="black">&#9815</div>
        <div class="white">&#9816</div>
        <div class="black">&#9814</div>
    </div>
    <div class="row">
        <div class="black">&#9817</div>
        <div class="white">&#9817</div>
        <div class="black">&#9817</div>
        <div class="white">&#9817</div>
        <div class="black">&#9817</div>
        <div class="white">&#9817</div>
        <div class="black">&#9817</div>
        <div class="white">&#9817</div>
    </div>
    <div class="row">
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
    </div>
    <div class="row">
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
    </div>
    <div class="row">
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
    </div>
    <div class="row">
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
    </div>
    <div class="row">
        <div class="white">&#9823</div>
        <div class="black">&#9823</div>
        <div class="white">&#9823</div>
        <div class="black">&#9823</div>
        <div class="white">&#9823</div>
        <div class="black">&#9823</div>
        <div class="white">&#9823</div>
        <div class="black">&#9823</div>
    </div>
    <div class="row">
        <div class="black">&#9820</div>
        <div class="white">&#9822</div>
        <div class="black">&#9821</div>
        <div class="white">&#9819</div>
        <div class="black">&#9818</div>
        <div class="white">&#9821</div>
        <div class="black">&#9822</div>
        <div class="white">&#9820</div>
    </div>

    <center><p style="font-size:100px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">chess king</p></center>
    
</body>
</html>