<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url("https://static.vecteezy.com/system/resources/previews/027/940/296/large_2x/wooden-planks-with-natural-pattern-background-for-wallpaper-or-website-template-with-space-for-text-free-photo.jpg");
            background-size: cover;
        }


        .box {
            height: 720px;
            width: 1460px;
        }

        .row1{
            height: 100px;
            width: 1460px; 
            display: flex;
            border-radius: 15px;
            background-color: rgb(55, 7, 7);
        }
        .row1col1{
            color: aliceblue;
            font-size: 50px;
            padding-left: 80px;
            padding-top: 15px;
            width:600px;
        }
        ul{
            list-style-type: none;
            color: aliceblue;
            display: flex;
            font-size: 30px;
            justify-content: center;
            padding-bottom: 4px;
        }
        
        .row2{
            display: flex;
        }

        a{
            color: white;
            text-decoration: none;
            
        }
        a:hover{
            color: goldenrod;
            font-size: 2.5rem;
        }

        .col1 {
            margin-top: 80px;
            margin-left: 70px;
            height: 500px;
            width: 500px;
            border-radius: 30px;
            background-image: url("IMG20231214130821.jpg");
            background-size: cover;
        }

        .col2 {
            margin-top: 80px;
            margin-left: 200px;
            height: 500px;
            width: 700px;
            border-radius: 30px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="row1">
            <div class="row1col1">Naveen Dangwal Portfolio</div>
        <div class="row1col2">
            <ul>
                <li><a href="home.html">Home</a></li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                <li><a href="about.html">About</a></li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                <li><a href="qualifications.html">Qualificatins</a></li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                <li><a href="projects.html">Projects</a></li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        </div>
        <div class="row2">
            <div class="col1"></div>
            <div class="col2">
                <b style="font-size: 60px; color: aliceblue">About Me :-</b><br>
                <p style="color: aliceblue; font-size: 30px;">Name : - Naveen Dangwal</p>
                <p style="color: aliceblue; font-size: 30px;">Age : - 22</p>
                <p style="color: aliceblue; font-size: 30px;">Email : - naveen123@gmail</p>
                <p style="color: aliceblue; font-size: 30px;">Address : - Khora Colony Ghaziabad U.P.</p>
            </div>
        </div>
    </div>
</body>

</html>