<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            margin: auto;
            height: 723px;
            width: 1460px;
            border: 2px solid white;
            background-image: url("https://burst.shopifycdn.com/photos/contact-us-flatlay.jpg?width=1000&format=pjpg&exif=0&iptc=0");
            background-size: cover;
        }
        
        .nav{
            height: 80px;
            width: 1460px; 
            display: flex;
            border-radius: 15px;
            background-color:rgb(90, 172, 223);
        }
        .navcol1{
            color: white;
            font-size: 40px;
            padding-left: 130px;
            padding-top: 15px;
            width:600px;
        }
        ul{
            list-style-type: none;
            color: aliceblue;
            display: flex;
            font-size: 25px;
            justify-content: center;
            padding-bottom: 4px;
        }
        
        .navcol2{
            display: flex;
        }

        a{
            color: white;
            text-decoration: none;
            
        }
        a:hover{
            color: lightgreen;
            font-size: 2.5rem;
        }

        .row1{
            margin:auto;
            margin-top: 65px;
            height: 100px;
            width:420px;
            border-radius: 20px;
            padding-top: 20px;
            text-align: center;
            background-color: rgb(182, 244, 224);
        }

        .box1 {
            margin-top: 57px;
            margin-left: 495px;
            height: 360px;
            width: 480px;
            background-color: black;
        }

        .row2{
            margin-top: 30px;
            margin-left: 20px;
            height: 60px;
            width: 440px;
            display: flex;
            gap: 70px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="nav">
            <div class="navcol1">Naveen Dangwal Portfolio</div>
            <div class="navcol2">
                <ul>
                    <li><a href="home.html">Home</a></li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                    <li><a href="about.html">About</a></li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                    <li><a href="qualifications.html">Qualificatins</a></li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                    <li><a href="projects.html">Projects</a></li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
    
        </div>    
        <div class="row1">
            <b style="font-size: 60px;">Contact Me</b>
        </div>
        <div class="box1">
            <div class="row2">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQSi0SZhQmO5P8V2sHDkwXLSbWFS-hWrsGc5A&usqp=CAU"
                    height="50px" width="50px" style="padding-left:10px; padding-top: 5px;">
                    <p style="color: aliceblue; font-size: 20px;">+919582217566</p>
            </div>
            <div class="row2">
                <img src="https://uhmhotels.com/media/1981957/gmail.jpg?anchor=center&mode=crop&width=1400&height=578&rnd=132235437850000000"
                    height="50px" width="60px" style="padding-left:5px; padding-top: 5px;">
                    <p style="color: aliceblue; font-size: 20px;">naveen123@gmail.com</p>
            
            </div>
            <div class="row2">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTDTxvS_ph9yYIgaGRG777WCRpjsTyFLxxnWA&usqp=CAU"
                    height="50px" width="50px" style="padding-left:10px; padding-top: 5px;">
                    <p style="color: aliceblue; font-size: 20px;">Linkedln</p>
            
            </div>
            <div class="row2">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRz5XfnMv62ZJRs51Am_GnWJfu6SCAMLTL71g&usqp=CAU"
                    height="50px" width="50px" style="padding-left:10px; padding-top: 5px;">
                    <p style="color: aliceblue; font-size: 20px;">N@veen D@angwal</p>
            
            </div>
        </div>
    </div>

</body>

</html>