<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color:rgb(32, 2, 54); ;
        }

        .row1 {
            height: 70px;
            width: 1460px;
            background-color:rgb(49, 3, 82); 
            display: flex;
            border-radius: 15px;
        }
        .col1{
            color: aliceblue;
            font-size: 40px;
            padding-left: 180px;
            padding-top: 15px;
            width:600px;
        }
        ul{
            list-style-type: none;
            color: aliceblue;
            display: flex;
            font-size: 20px;
            justify-content: center;
            padding-bottom: 5px;
        }
        .row2{
            display: flex;
        }
        a{
            color: aliceblue;
            text-decoration: none;
            
        }
        a:hover{
            color: aquamarine;
            font-size: 2.5rem;
        }
        
        .row2{
            height:600px;
            display: flex;
            }
        .col3{
            padding:180px;
            height: 200px;
            width:725px;
            color: aliceblue;
            font-size: 50px;
        }
        .col4{
                height:600px;
                width:725px; 
            }

        .image{
            margin:auto;
            margin-top: 130px;
            height:400px;
            width:400px;
            border-top-right-radius:80px;
            border-bottom-left-radius:80px ;
            background-image: url("IMG20231214130821.jpg");
            background-size: cover;
        }
    </style>
</head>

<body>
    <div class="row1">
        <div class="col1">Naveen Dangwal Portfolio</div>
        <div class="col2">
            <ul>
                <li><a href="home.html">Home</a></li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                <li><a href="about.html">About</a></li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                <li><a href="qualifications.html">Qualificatins</a></li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                <li><a href="projects.html">Projects</a></li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </div>
    <div class="row2">
        <div class="col3">Hi, My name is Naveen Dangwal and I am a Web Developer</div>
        <div class="col4">
            <div class="image"></div>
        </div>
    </div>
</body>

</html>