<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav{
            height: 80px;
            width: 1460px; 
            display: flex;
            border-radius: 15px;
            background-color: lightslategray;
        }
        .navcol1{
            color: white;
            font-size: 40px;
            padding-left: 130px;
            padding-top: 15px;
            width:600px;
        }
        ul{
            list-style-type: none;
            color: aliceblue;
            display: flex;
            font-size: 25px;
            justify-content: center;
            padding-bottom: 4px;
        }
        
        .navcol2{
            display: flex;
        }

        a{
            color: white;
            text-decoration: none;
            
        }
        a:hover{
            color: lightskyblue;
            font-size: 2.5rem;
        }


        .box{
            height: 730px;
            width: 1400px;
            background-image: url("https://www.slideegg.com/image/catalog/702319-Editable%20Pencils.png");
            background-size:cover;
        }

        .row1{
            margin: auto;
            height: 70px;
            width: 600px;
            background-color: white;
            text-align: center;
            padding-top: 12px;
        }
        
        .row2{
            margin-top: 80px;
            margin-left: 830px;
            height: 100px;
            width: 550px;
            background-color: white;
        }

        .row3{
            margin-top: 45px;
            margin-left: 830px;
            height: 100px;
            width: 550px;
            border: 2px solid white;
            background-color: white;
        }

        .row4{
            margin-top: 43px;
            margin-left: 830px;
            height: 100px;
            width: 550px;
            border: 2px solid white;
            background-color: white;
        }

        .row5{
            margin-top: 43px;
            margin-left: 830px;
            height: 100px;
            width: 550px;
            border: 2px solid white;
            background-color: white;
        }

    </style>
</head>
<body>
    <div class="nav">
        <div class="navcol1">Naveen Dangwal Portfolio</div>
        <div class="navcol2">
            <ul>
                <li><a href="home.html">Home</a></li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                <li><a href="about.html">About</a></li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                <li><a href="qualifications.html">Qualificatins</a></li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                <li><a href="projects.html">Projects</a></li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>

    </div>
    <div class="box">
        <div class="row1">
            <u><b style="font-size: 50px; color: brown;">Educational Qualificatins : </b></u>
        </div>
        <div class="row2">
            <b style="font-size: 30px; color: palevioletred;">Post Graduation :-</b><br><br>
            <b style="font-size:20px;">Currently pursuing post graduation form ABESIT <br>
                    affiliated to AKTU </b>
        </div>
        <div class="row3">
            <b style="font-size: 30px;color:blueviolet">Graduation :-</b><br><br>
            <b style="font-size:20px;">Completed graduation form Shyam Lal College <br> 
                    affiliated to DU </b>
        
        </div>
        <div class="row4">
            <b style="font-size: 30px;color: rgb(24, 151, 151);">Intermediate :-</b><br><br>
            <b style="font-size:20px;">Completed intermediate form Uttarakhand Public School<br>
                    affiliated to CBSE</b>
        
        </div>
        <div class="row5">
            <b style="font-size: 30px;color: rgb(102, 188, 102);">High School :-</b><br><br>
            <b style="font-size:20px;">Completed high schooling form St. Antony's School<br>
                    affiliated to ICSE</b>
        
        </div>
    </div>
</body>
</html>